In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn import tree


trainfile = 'train.csv'
testfile = 'test.csv'
dataset = pd.read_csv(trainfile,sep=',',header=0)
testset = pd.read_csv(testfile,sep=',',header=0)

dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
drop_list = ['PassengerId','Name','Ticket','Fare']

In [3]:
train = dataset.drop(drop_list, axis=1)
test = testset.drop(drop_list, axis=1)

In [4]:
fac_list = ['Sex','Cabin','Embarked']

for f in fac_list:
    train[f] = pd.factorize(train[f])[0]
    test[f] = pd.factorize(test[f])[0]
    
for c in train.columns:
    median_value=train[c].median()
    train[c]=train[c].fillna(median_value)
    
for c in test.columns:
    median_value=test[c].median()
    test[c]=test[c].fillna(median_value)
    
train

     Survived  Pclass  Sex   Age  SibSp  Parch  Cabin  Embarked
0           0       3    0  22.0      1      0     -1         0
1           1       1    1  38.0      1      0      0         1
2           1       3    1  26.0      0      0     -1         0
3           1       1    1  35.0      1      0      1         0
4           0       3    0  35.0      0      0     -1         0
..        ...     ...  ...   ...    ...    ...    ...       ...
886         0       2    0  27.0      0      0     -1         0
887         1       1    1  19.0      0      0    145         0
888         0       3    1  28.0      1      2     -1         0
889         1       1    0  26.0      0      0    146         1
890         0       3    0  32.0      0      0     -1         2

[891 rows x 8 columns]

In [5]:
y_train = train.iloc[:,0].values
x_train = train.iloc[:,1:].values

#y_test = test.iloc[:,0].values #didntgive survive outcome
x_test = test.iloc[:, :].values

In [6]:
clf_entropy = DecisionTreeClassifier(criterion="entropy", random_state=100, max_depth=3, min_samples_leaf=5)
clf_entropy.fit(x_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=3, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=5, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=100, splitter='best')

In [7]:
y_pred = clf_entropy.predict(x_test)

outcomeset = pd.DataFrame()
outcomeset['PassengerId'] = testset['PassengerId']
outcomeset['Survived'] = y_pred

In [8]:
outcomeset.to_csv('outcome.csv', index=False)